[tox]
envlist = py39,py310,py311

[testenv]
deps =
    pytest-datafiles
    argparse-manpage >= 4.2
    mypy
    types-setuptools
    pylint
    pypdf
    types-Pillow
    types-mock
setenv =
    TOPDIR = {toxinidir}
commands =
    mypy .
    pylint psutils tests/*.py setup.py
    pytest {posargs}
