[tox]
envlist = py39,py310,py311

[pytest]
norecursedirs = build_manpages

[testenv]
deps =
    pytest-executable
    argparse-manpage
    mypy
    types-setuptools
    pylint
setenv =
    TOPDIR = {toxinidir}
commands =
    pytest --exe-clean-output --exe-runner tests/run-test {posargs}
    mypy epsffit
    mypy extractres
    mypy includeres
    mypy psbook
    mypy psjoin
    mypy --no-warn-unused-ignore psnup
    mypy psresize
    mypy psselect
    mypy pstops
    mypy --no-warn-unused-ignore psutils/__init__.py
    mypy pdfbook
    mypy pdfjoin
    mypy --no-warn-unused-ignore pdfnup
    mypy pdfresize
    mypy pdfselect
    mypy --no-warn-unused-ignore pdftopdf
    pylint --disable=C,fixme epsffit
    pylint --disable=C,fixme,redefined-outer-name,consider-using-with,unspecified-encoding extractres
    pylint --disable=C,fixme,redefined-outer-name,unspecified-encoding includeres
    pylint --disable=C,fixme,redefined-outer-name psbook
    pylint --disable=C,fixme,consider-using-with,unspecified-encoding psjoin
    pylint --disable=C,fixme,redefined-outer-name,global-statement psnup
    pylint --disable=C,fixme psresize
    pylint --disable=C,fixme psselect
    pylint --disable=C,fixme,too-many-locals,too-many-arguments,too-many-statements,too-many-branches,too-many-nested-blocks,global-statement,redefined-outer-name,too-few-public-methods,too-many-instance-attributes pstops
    pylint --disable=C,fixme,redefined-outer-name,consider-using-with,too-many-branches,unspecified-encoding,too-few-public-methods psutils/__init__.py
    pylint --disable=C,fixme,redefined-outer-name pdfbook
    pylint --disable=C,fixme pdfjoin
    pylint --disable=C,fixme,redefined-outer-name,global-statement pdfnup
    pylint --disable=C,fixme pdfresize
    pylint --disable=C,fixme pdfselect
    pylint --disable=C,fixme,too-many-locals,too-many-arguments,too-many-statements,too-many-branches,too-many-nested-blocks,global-statement,redefined-outer-name,too-few-public-methods,too-many-instance-attributes pdftopdf
