[tox]
envlist = py39,py310,py311

[pytest]
norecursedirs = build_manpages

[testenv]
deps =
    pytest-executable
    argparse-manpage
    mypy
    pylint
setenv =
    TOPDIR = {toxinidir}
commands =
    pytest --exe-clean-output --exe-runner tests/run-test
    # FIXME: mypy --strict rpl
    # FIXME: pylint --disable=C,fixme,too-many-locals,too-many-branches,too-many-statements rpl
