[tox]
envlist = py39,py310,py311

[pytest]
norecursedirs = build_manpages

[testenv]
deps =
    pytest-executable
    argparse-manpage
    mypy
    types-setuptools
    pylint
setenv =
    TOPDIR = {toxinidir}
commands =
    pytest --exe-clean-output --exe-runner tests/run-test {posargs}
    mypy epsffit
    mypy extractres
    mypy includeres
    mypy psbook
    mypy psjoin
    mypy --no-warn-unused-ignore psnup
    mypy psresize
    mypy psselect
    mypy pstops
    mypy --no-warn-unused-ignore psutils/__init__.py
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import epsffit
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import,redefined-outer-name,consider-using-with,unspecified-encoding extractres
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import,redefined-outer-name,unspecified-encoding includeres
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import,redefined-outer-name psbook
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import,consider-using-with,unspecified-encoding psjoin
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import,redefined-outer-name,global-statement psnup
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import psresize
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import psselect
    pylint --disable=C,fixme,too-many-locals,too-many-arguments,too-many-statements,too-many-branches,too-many-nested-blocks,global-statement,wildcard-import,unused-wildcard-import,redefined-outer-name,too-few-public-methods,too-many-instance-attributes pstops
    pylint --disable=C,fixme,wildcard-import,unused-wildcard-import,redefined-outer-name,consider-using-with,too-many-branches,unspecified-encoding,too-few-public-methods psutils/__init__.py
