[tox]
envlist = py39,py310,py311

[testenv]
deps =
    pytest-datafiles
    argparse-manpage @ git+https://github.com/praiskup/argparse-manpage.git
    mypy
    types-setuptools
    pylint
    pypdf
    types-Pillow
setenv =
    TOPDIR = {toxinidir}
commands =
    mypy .
    pylint --disable=C,fixme,too-many-locals,too-many-arguments,too-many-statements,too-many-branches,too-many-boolean-expressions,too-many-nested-blocks,global-statement,redefined-outer-name,too-few-public-methods,too-many-instance-attributes,unspecified-encoding,consider-using-with,duplicate-code psutils
    pytest {posargs}
