[tox]
envlist = py39,py310,py311

[testenv]
deps =
    argparse-manpage >= 4.2
    pypdf
    mypy
    pylint
    pytest-datafiles
    types-Pillow
    types-mock
    types-setuptools
setenv =
    TOPDIR = {toxinidir}
commands =
    mypy .
    pylint psutils tests/*.py setup.py
    pytest {posargs}
