[tox]
envlist = py39,py310,py311

[testenv]
deps =
    pytest-executable
    argparse-manpage
    mypy
    types-setuptools
    pylint
    pypdf
    types-Pillow
setenv =
    TOPDIR = {toxinidir}
commands =
    pytest --exe-clean-output --exe-runner tests/run-test {posargs}
    mypy psutils
    pylint --disable=C,fixme,too-many-locals,too-many-arguments,too-many-statements,too-many-branches,too-many-nested-blocks,global-statement,redefined-outer-name,too-few-public-methods,too-many-instance-attributes,unspecified-encoding,consider-using-with,duplicate-code psutils
