[tox]
envlist = py39,py310,py311

[testenv]
deps =
    pytest-datafiles
    argparse-manpage @ git+https://github.com/praiskup/argparse-manpage.git
    mypy
    types-setuptools
    pylint
    pypdf
    types-Pillow
setenv =
    TOPDIR = {toxinidir}
commands =
    mypy .
    pylint psutils tests/*.py
    pytest {posargs}
